function data = prep_epochdata(conf,data)
%% PREP_EPOCHDATA
% -------------------------------------------------------------------------
% David Lopez-Garcia
% dlopez@ugr.es
% CIMCYC - University of granada
% -------------------------------------------------------------------------
%
% This function splits the data in epochs if needed.

% Epoch data if needed:

fprintf('\n<strong> > Epoching data...</strong>\n\n');


cfg.dataset  = [data.subject.dir filesep data.subject.filename '.vhdr'];
cfg.trialfun = conf.trialfun;
cfg.trialdef.eventtype  = conf.trialdef.eventtype;
cfg.trialdef.eventvalue = conf.trialdef.eventvalue;
cfg.trialdef.prestim    = conf.trialdef.prestim;
cfg.trialdef.poststim   = conf.trialdef.poststim;   

cfg_events   = ft_definetrial(cfg);

data = ft_preprocessing (cfg_events);  
save (sdirdata

% Save data if needed:

if conf.epochs.save
    sdir = conf.epochs.sdir;
    save_subject_data(conf,data,sdir);
end
    

end

